<apex:page standardController="Quote" extensions="CloneQuoteExtension" action="{!cloneQuote}" >
  <apex:form >
        <apex:pageBlock >
            <apex:pageMessages id="showmsg"></apex:pageMessages>
            <apex:commandButton title="ok" action="{!redirectToOpp}" value="Ok"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>