<apex:page standardController="Opportunity" extensions="CreateQuoteController" action="{!createQuote}">
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessages id="showmsg"></apex:pageMessages>
            <apex:commandButton title="ok" action="{!redirectToOpp}" value="Ok"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>