<apex:page standardController="Quote" lightningStylesheets="true" extensions="QuoteNewButtonController">
    
    <apex:includeLightning />
    
    <div id="LcDisplayId"></div> 
    <apex:form >
        <apex:actionFunction action="{!redirect}" name="CallRedirect"  rerender="view">
            <!--<apex:param name="RecId" id="RecId"/>-->
            <apex:param name="RecId" assignTo="{!recordId}" value="" id="RecId"/>
    </apex:actionFunction>
    </apex:form>
    
    <script>
    $Lightning.use("c:QuotenewButtonApp", function() {
        $Lightning.createComponent("c:QuoteNewButton",
                                   {},
                                   "LcDisplayId",
                                   function(component) {
                                       console.log('Hello');
                                       $A.eventService.addHandler({ "event": "c:QuoteNewButtonEvent", "handler" : myFunctionFromVisualforce }); 
                                   });
    });
    
    function myFunctionFromVisualforce (event){
        console.log('This message is from visualforce function');
        console.log('Data which is coming from lightning component',event.getParam("recordIdRec"));
        var recid=event.getParam("recordIdRec");
        console.log('recid==='+recid);
        CallRedirect(recid);
        
    }
    </script>
</apex:page>