<aura:component >
    <aura:attribute name="QuoteLineItem" type="Quote_Item__c" access="public" />
    <aura:attribute name="dummyQuoteLineItem" type="Quote_Item__c" access="private" default="{
            'sobjectType': 'Quote_Item__c',
            'Product__c': ''}"/>
     <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:recordEditForm aura:id="recordEditForm" objectApiName="Quote_Item__c" >
    	<lightning:inputField  fieldName="Product__c"  value="{!v.dummyQuoteLineItem.Product__c}" onchange="{!c.ChangeProduct}" />
        <!--lightning:inputField  fieldName="Product__c"  value="{!v.QuoteLineItem.Product__c}" onchange="{!c.ChangeProduct}" /-->
    </lightning:recordEditForm>
</aura:component>