<apex:component access="global" >
    <apex:attribute name="headerId" description="headerQuoteRecordId" type="ID" required="required"  />
    <apex:attribute name="headerObj" description="HeaderObjectName" type="String" required="required" />
    <apex:attribute name="recipientName" description="Attribute for product make" type="Id"  />
     <apex:attribute name="ApprovalEmailTemaplate" description="Loaner Approaval Template" type="Boolean" default="false"/>
   
    <c:LoanerEmailTemplate headerId="{!headerId}" headerObj="{!headerObj}" ApprovalEmailTemaplate="true" recipientName="{!recipientName}"/>
      <!--Loaner Line Item Approval Component-->
    <!--Email Approval  Component-->
   
    
    
    <!--Footer  Component-->
 
</apex:component>