<aura:component controller="LookupController" description="Lightning component for lookup fields" access="Global" implements="forceCommunity:availableForAllPageTypes,lightning:actionOverride,force:lightningQuickAction">
    
    <!--Declare Attributes-->
    <aura:attribute name="objectAPIName" type="String" 
                    description="Object API name used for searching records"/>
    
    <aura:attribute name="fieldAPIName" type="String" 
                    description="API Name of field to be searched"/>
    
    <aura:attribute name="lookupIcon" type="String" default="standard:account"
                    description="Icon for lookup records"/>
    
    <aura:attribute name="placeholder" type="String" default="Search..."
                    description="Placeholder text for input search filed"/>
    
    <aura:attribute name="fieldLabel" type="String" 
                    description="input search field Label"/>
    
    <aura:attribute name="selectedRecordId" type="String"
                    description="Used to store the selected record id.
                                 While calling this component from other component,
                                 set this attribute to the lookup field API name"/>
    
    <aura:attribute name="selectedRecordName" type="String"
                    description="This is used to show the selected record Name in search input"/>
    
    <aura:attribute name="subHeadingFieldsAPI" type="String[]"
                    description="Field API for the fields to be shown under the record Name.
                                 Must be comma separated. Example: Email,Phone"/>
    
    <aura:attribute name="matchingRecords" type="Object[]" access="private"
                    description="List of records returned from server side call"/>
    
    <aura:attribute name="recordLimit" type="Integer" access="public" default="5"
                    description="Total number of record to be returned"/>
    <aura:attribute name="QuoteInstance" type="Quote" default="{ 'sobjectType': 'Quote', 'Account__c' : null }"/>
    <aura:attribute name="URLName" type="String" />
    <aura:attribute name="AccountID" type="Id" default="" />
    <aura:attribute name="ErrorMessage" type="String" default="" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
     <aura:dependency resource="markup://force:navigateToSObject" type="EVENT"/>
    <!--Declare Handlers-->
    <aura:handler name="lookupSelect" event="c:LookupChooseEvent" action="{!c.handleLookupSelectEvent}"
                  description="Event handler to get the selected record Id and Name from LookupItem component"/>
    <aura:registerEvent name="QuoteNewButtonEvent" type="c:QuoteNewButtonEvent" />
    <div class="slds-modal__container">
        <!-- ###### MODAL BOX HEADER Start ######-->
        <aura:if isTrue="{!(v.ErrorMessage != undefined)}">
            {!v.ErrorMessage}
        </aura:if> 
        <header class="slds-modal__header">
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create Quote</h2>
        </header>
        <!--###### MODAL BOX BODY Part Start######-->
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            Choose Account...
            <div class="slds-form-element__control">
                <div class="slds-combobox_container slds-has-inline-listbox">
                    <div aura:id="divLookup"
                         class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-combobox-lookup"
                         aria-expanded="false" aria-haspopup="listbox" role="combobox">
                        
                        <div class="slds-combobox__form-element">
                            <lightning:input type="search"
                                             aura:id="searchinput"
                                             label="{!v.fieldLabel}"
                                             name="{!v.fieldLabel}"
                                             value="{!v.selectedRecordName}"
                                             onchange="{!c.handleSearchRecords}"
                                             isLoading="false"
                                             placeholder="{!v.placeholder}"
                                             onfocus="{!c.handleSearchRecords}"
                                             onblur="{!c.hideList}" />
                        </div>
                        <div id="listbox-unique-id" role="listbox">
                            <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation">
                                <aura:iteration var="rec" items="{!v.matchingRecords}">
                                    <c:LookupItem record="{!rec}" subHeadingFieldsAPI="Party_Number__c,Type,Price_List__c" iconCategoryName="{!v.lookupIcon}"/>
                                </aura:iteration>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <br/><br/><br/><br/>   
        </div>
        <br/><br/>    
        <footer class="slds-modal__footer">
            <lightning:button variant="brand" 
                              label="Create"
                              title="Create"
                              onclick="{! c.Save }"/>
        </footer>
    </div>
    <!--Component-->
    
</aura:component>